# OSWf-OSWorkflow-fork

./: README.md
oswf/: .gitignore  build.gradle  settings.gradle
oswf/core/: .gitignore  build.gradle
oswf/core/graphviz/: auto1.dot  earlysplit.dot  global-actions.dot  joinsplit.dot  step-pre.dot
oswf/core/src/main/resources/: OSWf-3.0.dtd
oswf/core/src/test/groovy/tests/: AutoActionsTest.groovy  BeanShellConditionsTest.groovy  BeanShellFunctionProviderTest.groovy  BeanShellFunctionProviderTest.java  CommonAndGlobalActionsTest.groovy  EmbeddedBeanShellTest.groovy  EmbeddedGroovyScriptTest.groovy  ExceptionTest.groovy  GroovyScriptConditionsTest.groovy  GroovyScriptFunctionProviderTest.groovy  PersistentVariablesTest.groovy  QueryExpressionTest.groovy  SecurityManagerTest.groovy  StepsTest.groovy  ValidDescriptorTest.groovy  VariableResolverTest.groovy  VariableResolverTest.java
oswf/core/src/test/java/tests/: AbstractFunctionalWorkflow.java  AutoActionsTest.java  BeanShellFunctionProviderTest.java  ConditionsTest.java  DefaultLoaderTest.java  DescriptorQuirksTest.java  ExceptionTest.java  JDBCLoaderTest.java  JoinNodesTest.java  MemoryFunctionalWorkflowTest.java  PropertySetTest.java  QueryExpressionTest.java  ReEnterSplitTest.java  SecurityManagerTest.java  StepsTest.java  TypeResolverTest.java  ValidDescriptorTest.java  VariableResolverTest.java  WF315Test.java
oswf/core/src/test/java/usage/: ActionRestrictionsTest.java  Constants.java  ExampleWorkflowTest.java  LeaveRequest.java  LeaveRequestTest.java  LoggingTest.java  MultipleWorkflowsTest.java  QueryUsageTest.java  StepOwnershipTest.java  ValidatorTest.java  WorkListTest.java
oswf/core/src/test/resources/: jndi.properties  log4j.properties  oswf-core.xml
oswf/core/src/test/resources/core/: All-Auto-Actions.oswf.xml  And-Join.oswf.xml  Finish-With-Restriction.oswf.xml  PersistentVariables.oswf.xml  WF-315.oswf.xml  auto-split.oswf.xml  auto3.oswf.xml  auto4.oswf.xml  boolean-conditions.oswf.xml  common-actions.oswf.xml  double.oswf.xml  earlysplit.oswf.xml  finish1.oswf.xml  finish2.oswf.xml  joinnodes.oswf.xml  joinorder.oswf.xml  multitext-arg.oswf.xml  propertyset-create.oswf.xml  reenter-split.oswf.xml  step-post.oswf.xml  step-pre.oswf.xml  type-resolver.oswf.xml  variable-modify.oswf.xml
oswf/core/src/test/resources/invalid/: common-actions-bad.oswf.xml  common-actions-dupid.oswf.xml  default-result.oswf.xml  duplicate-action.oswf.xml  invalid-datasource.xml
oswf/core/src/test/resources/usage/: ActionRestrictions.oswf.xml  LeaveRequest-alt.oswf.xml  LeaveRequest.oswf.xml  StepOwnership.oswf.xml  WorkList.oswf.xml  example.oswf.xml  holiday.oswf.xml  logregister.oswf.xml  scheduler.oswf.xml  step-conditions.oswf.xml  variable-modify.oswf.xml
oswf/simulator/: .gitignore  build.gradle  oswf-store.mysql.sql
oswf/simulator/src/main/resources/: hibernate.xml  locality.properties  log4j.properties  oswf.xml  oswfToColorizedHTML.xsl.xml  xmlToColorizedHTML.xsl.xml
oswf/simulator/src/main/resources/core/: WF-315.oswf.xml  WF-373.oswf.xml  auto-split.oswf.xml  earlyjoin.oswf.xml  earlysplit.oswf.xml  joinnodes.oswf.xml  joinorder.oswf.xml  joinsplit.oswf.xml  reenter-split.oswf.xml  step-post.oswf.xml  step-pre.oswf.xml
oswf/simulator/src/main/resources/usage/: ATM.oswf.xml  AntigenDesign.oswf.xml  Elevator.oswf.xml  LeaveRequest-alt.oswf.xml  LeaveRequest.oswf.xml  holiday.oswf.xml  logregister.oswf.xml
oswf/simulator/src/main/webapp/: index.html
oswf/simulator/src/main/webapp/WEB-INF/: web.xml
oswf/store/: build.gradle  oswf-schema.mysql.sql  oswf-store.mysql.sql  sample-gradle.properties
oswf/store/src/main/resources/: oswf-propertyset.cfg.xml  oswf-store.cfg.xml
oswf/store/src/test/java/propertyset/: TypedMapBase.java
oswf/store/src/test/java/support/: HibernateTestSupport.java  OSWfHibernateTestCase.java
oswf/store/src/test/java/tests/: HibernateLoaderTest.java  HibernatePersistentVarsTest.java  HibernateTestSupportTest.java  HibernateTypedMapTest.java  LoaderTest.java
oswf/store/src/test/java/usage/: ActionRestrictionsTest.java  Constants.java  ExampleWorkflowTest.java  JoinNodesTest.java  LeaveRequest.java  LeaveRequestAltTest.java  LeaveRequestTest.java  LeaveRequestWrongTest.java  MultipleWorkflowsTest.java  QueryExpressionTest.java  SimultaneousInstancesTest.java  StepConditionsTest.java  StepOwnershipTest.java
oswf/store/src/test/resources/: H2.hibernate.xml  MySQL.hibernate.xml  log4j.properties  oswf-LoaderTest.xml  oswf-hibernate.xml  oswf.xml
oswf/store/src/test/resources/usage/: ActionRestrictions.oswf.xml  LeaveRequest-Wrong.dot  LeaveRequest-Wrong.oswf.xml  LeaveRequest-alt.dot  LeaveRequest-alt.oswf.xml  (+9 more)
oswf/testing/: .gitignore  build.gradle
oswf/testing/src/test/resources/: log4j.properties  oswf-JDBCTest.xml  oswf-core.xml  oswf-usage.xml
oswf/typedmap/: .gitignore
oswf/usage/: build.gradle
oswf/usage/src/test/resources/: jndi.properties  oswf-TypeResolver.xml
oswf/vars/: build.gradle
oswf/vars/src/test/resources/: log4j.properties
project/: build.gradle  settings.gradle
project/core/: build.gradle  settings.gradle
project/core/graphviz/: LeaveRequest.dot  example.dot
project/core/src/main/resources/: OSWf-3.0.dtd
project/core/src/test/resources/: oswf-StubTypeResolver.xml  oswf-core.xml  oswf-usage.xml
project/propertyset/: build.gradle  settings.gradle
project/propertyset/graphviz/: auto-split.dot  joinorder.dot  step-post.dot
project/propertyset/src/test/resources/: oswf-JDBCTest.xml  oswf-StubTypeResolver.xml
project/simulator/: build.gradle
project/simulator/src/main/resources/: hibernate.xml  log4j.properties  oswf.xml
project/store/: build.gradle  settings.gradle
project/store/src/main/resources/: oswf-propertyset.cfg.xml  oswf-store.cfg.xml
project/store/src/main/sql/: mysql.sql
project/store/src/test/resources/: MySQL.hibernate.xml  log4j.properties  oswf-LoaderTest.xml  oswf.xml
propertyset/: build.gradle
propertyset/src/test/resources/: log4j.properties  oswf-TypeResolver.xml  oswf-core.xml  oswf.xml
(+793 files in other folders)
