task usage doLast { print """
====================================================================================================

gradle javaCompile
  Compile Java source code displaying warnings and error to the terminal console.

gradle test
  Run the Unit Tests. If an error occurs an attempt will be made to launch your browser.

gradle clean
  Delete build files and targets

====================================================================================================
"""}

/* C O N F I G U R A T I O N  ======================================================================
Site specific variables such as the upload repository can be specified in a a file name
   'gradle.properties'.  This properties file should not be uploaded into the SCM. For GIT the
   .gitignore file should be set to exclude it from consideration.

================================================================================================= */

apply plugin: 'java'    // Used to compile and create JAR artifacts
apply plugin: 'maven'   // Used to install in the local MAVEN repository

// C O N F I G U R A T I O N ==================================================================

// Project Configuration ----------------------------------------------------------------------
group = 'org.informagen.oswf'
version = '3.2.0-SNAPSHOT'

ext.applicationName = "OSWf Core"

// Java Compiler Configuration ----------------------------------------------------------------

// Java SDK
sourceCompatibility = 1.8
targetCompatibility = sourceCompatibility
compileJava.options.compilerArgs = [
//    '-Xlint:unchecked', 
//    '-Xlint:deprecation',
] 

compileTestJava.options.compilerArgs = compileJava.options.compilerArgs;

configurations { 
    graphvizRuntime 
    repoUploadFTP 
}

// R E P O S I T O R I E S   &   D E P E N D E N C I E S ======================================

repositories {

    mavenLocal()
    mavenCentral()
}

dependencies {

    compile ([

        // BeanShell - used by Workflow Processes for step/action scripts
        // 'org.beanshell:bsh:1.3.0',
        
        // Simple Logging Facade for Java - Used by 'OSWfTestCase'   
        'org.slf4j:slf4j-api:1.6.4',

        
    ])

    runtime ([ ])
    
    testCompile([
        
        // JUnit 4.x - Used by 'OSWfTestCase' and 'OSWfAssertions'
        'junit:junit:4.10',
        
        // Simple JNDI - Used for JDBCProperySet testing
        'simple-jndi:simple-jndi:0.11.4.1'
        
    ])

    testRuntime([
                        
         // Use 'log4j' with the SL4J logger
         'org.slf4j:slf4j-log4j12:1.6.4',
         'log4j:log4j:1.2.16',
         
        // H2 Database driver, formerly HSQLDB
        "com.h2database:h2:1.0.77",
    ])

}


// U T I L I T Y   M E T H O D S -------------------------------------------------------------- 

def String findProperty(String propertyName, defaultValue='') {
    def property = rootProject.hasProperty(propertyName) ? rootProject.getProperty(propertyName) : defaultValue
    return property?.trim()
}

// U N I T   T E S T I N G --------------------------------------------------------------------

// Launch the browser if any test fails and display the report 
gradle.taskGraph.afterTask { task, taskState ->
    if (task.name == 'test' && taskState.failure)
        java.awt.Desktop.desktop.browse(new File(testReportDir, 'index.html').toURI())
}
