# Root logger =================================================================================

log4j.rootLogger=ERROR, @log4j.logger@


# Direct log messages to stdout/stderr ========================================================
# This is used for short term development, supress date

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm} %-5p [%c{1}.%M] %m%n

# Tomcat log file =============================================================================

log4j.appender.TOMCAT=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.TOMCAT.File=@log4j.pathname@/OSWf-Simulator.log
log4j.appender.TOMCAT.DatePattern='.'yyyy-MM-dd
log4j.appender.TOMCAT.layout=org.apache.log4j.PatternLayout 
log4j.appender.TOMCAT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{0} %m%n

# Hibernate 3 logging =========================================================================

log4j.logger.org.hibernate                                      ERROR

# OpenSymphony Frameworks =====================================================================

log4j.logger.com.opensymphony.user                              ERROR
log4j.logger.org.informagen.propertyset.hibernate               ERROR
log4j.logger.org.informagen.oswf.impl.stores.HibernateStore             ERROR


# Application Log Levels ======================================================================

log4j.logger.StartupLogger                                      INFO

# Workflows
log4j.logger.workflow.LeaveRequest                              ERROR
log4j.logger.workflow.joinnodes                                 ERROR
log4j.logger.workflow.logregister                               ERROR
