task usage doLast { println """   
==== U S A G E =====================================================================================

Modules:

     core - 
     store - 
     vars - 
     simulator -
     workflows - 
  
===============================================================================================


gradle :core:clean :core:test
gradle :store:clean :store:test
gradle :vars:clean :vars:test
gradle :simulator:clean :simulator:jettyRun



=================================================================================================
"""
}

subprojects {

    apply plugin: 'java'

    // Define version for all subprojects
    ext.groovy    = '2.4.11'  // Apr 2017
    ext.bsh       = '1.3.0'
    ext.slf4j     = '1.7.25'
    ext.log4j     = '1.2.17'
    ext.junit     = '4.12'
    ext.jndi      = '0.11.4.1'
    ext.h2        = '1.4.195'
    ext.wagon     = '2.12'
    ext.hibernate = '4.3.11.Final'  // '4.3.11.Final' '5.2.10.Final'
    ext.c3p0      = '0.9.1.2'       // '0.9.1' '0.9.2'
    ext.mysql     = '5.1.25'


    repositories {
        mavenLocal()     // User's local Maven repository e.g. SNAPSHOTs
        mavenCentral()   // Maven Central repositories
    }

    // Java SDK version,  Compiler flags
    sourceCompatibility = 1.8
    targetCompatibility = sourceCompatibility
    compileJava.options.compilerArgs = [
        // '-Xlint:unchecked', 
        // '-Xlint:deprecation'
    ]

}


