task usage doLast { println """   
==== U S A G E =====================================================================================

Modules:

     core - 
     store - 
     vars - 
     simulator - 
  
===============================================================================================


gradle :core:clean :core:test
gradle :store:clean :store:test
gradle :vars:clean :vars:test
gradle :simulator:clean :simulator:jettyRun



=================================================================================================
"""
}

subprojects {

    apply plugin: 'java'

    // Define version for all subprojects
    ext.groovy   = '2.4.11'  // Apr 2017
    ext.bsh      = '1.3.0'
    ext.slf4j    = '1.7.25'
    ext.log4j    = '1.2.17'
    ext.junit    = '4.12'
    ext.jndi     = '0.11.4.1'
    ext.h2       = '1.4.195'
    ext.wagon    = '2.12'


    repositories {
        mavenLocal()     // User's local Maven repository e.g. SNAPSHOTs
        mavenCentral()   // Maven Central repositories
    }

    // Java SDK version,  Compiler flags
    sourceCompatibility = 1.8
    targetCompatibility = sourceCompatibility
    compileJava.options.compilerArgs = [
        // '-Xlint:unchecked', 
        // '-Xlint:deprecation'
    ]

}


