<!doctype html>


<html>
  <head>
    <title>OSWf Simulator</title>

    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>
    <meta http-equiv="EXPIRES" content="-1">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta name="keywords" content="OSWf,OSWorkflow,Workflow,Simulator"  />
    <meta name="description" content="A simulator for OSWf process descriptions"  />

    <!-- Home Screen button and favicon -->        
    <link rel="icon" type="image/vnd.microsoft.icon" href="icons/favicon.ico">
		    
    <!-- CSS for loading message at startup -->
    <style type="text/css">
        
        body {
            margin:0; 
            padding:0; 
            overflow: hidden; 
            color:#000;  
            background-color:#e7e3d0; 
            font-family: Verdana, Helvetica, Arial, sans-serif;
        }
        
        div#logo {
            position: absolute;
            top: 10%;
            margin-left: auto; margin-right: auto;
            width:200;
        }

        div#logo {
            position:absolute;
            top: 50%; left: 50%;
            height: 497px; width: 649px; 
            margin-top: -248px; margin-left: -324px;
        }
            
        div#loadingWrapper {
            position: absolute;
            top: 50%; left: 50%;
            height: 87px; width: 200px; 
            margin-top: -26px; margin-left: -100px; 
            border: 1px solid #ccc;
            padding: 3px;
            z-index: 20001;
        }
        
        div#loadingWrapper div {
            font-size: 13px;
            font-weight: bold;
            padding: 10px;
            color: #444;
            background-color: white;
        }
    
        #loadingMsg {
            font: normal 10px arial, tahoma, sans-serif;
    
    </style>

    <link rel="stylesheet" href="app/application.css">
    <link rel="stylesheet" href="app/xml-colorizer.css">
    <link rel="stylesheet" href="app/oswf-colorizer.css">

    <title>@application.name@, v@application.version@</title>         
    
  </head>

<body>
    <iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>

    <!-- Application Logo ================================================================= -->
        
    <div id="logo">
        <img src="images/OSWf.png" >
    </div>


    <!-- Add loading indicator while the app is being loaded ================================== -->
    <div id="loadingWrapper">
        <div id="loading">
            <div class="loadingIndicator">
               <img src="images/icons/loading.gif" 
                     width="32" height="32" 
                     style="margin-right:8px; margin-left:5px; float:left; vertical-align:top;"/>
                <span>@application.name@</span><br />
                <span id="loadingMsg"></span>
            </div>
        </div>
    </div>


    <!-- IMPORTANT : You must set the variable isomorphicDir to [MODULE_NAME]/sc/ so that the Smart GWT
         resource are correctly resolved -->

    <script type="text/javascript">
        var isomorphicDir = "@gwtModule@/sc/"
        document.getElementById('loadingMsg').innerHTML = 'Loading Core API...';
    </script>

    <!--include the SC Core API-->
    <script type="text/javascript" src='@gwtModule@/sc/modules/ISC_Core.js'></script>

    <!--include SmartClient -->
    <script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading UI Components...';</script>
 
    <script type="text/javascript" src='@gwtModule@/sc/modules/ISC_Foundation.js'></script>
    <script type="text/javascript" src='@gwtModule@/sc/modules/ISC_Containers.js'></script>
    <script type="text/javascript" src='@gwtModule@/sc/modules/ISC_Grids.js'></script>
    <script type="text/javascript" src='@gwtModule@/sc/modules/ISC_Forms.js'></script>
    <script type="text/javascript" src='@gwtModule@/sc/modules/ISC_RichTextEditor.js'></script>

    <script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading Data API...';</script>
 
    <script type="text/javascript" src='@gwtModule@/sc/modules/ISC_DataBinding.js'></script>
    <script type="text/javascript" src='@gwtModule@/sc/modules/ISC_Calendar.js'></script>
    <script type="text/javascript" src='@gwtModule@/sc/modules/ISC_Drawing.js'></script>


    <!--load skin-->
    <script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading skin...';</script>

    <script type="text/javascript">
    document.write("<"+"script src=@gwtModule@/sc/skins/Enterprise/load_skin.js><"+"/script>");
    </script>

    <!-- Include the application JavaScript and launch -->
    <script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading Application...';</script>
    <script type="text/javascript" src="@gwtModule@/@gwtModule@.nocache.js"></script>
	
  </body>
</html>
