#=========================================================================
#            DO NOT COMMIT THIS FILE TO A SHARED REPOSITORY.
#=========================================================================
#
# Sample Gradle Properties file - copy or rename to 'gradle.properties'
#
# Use this file to define properties for the current environment.
#
#

# Current databases configurations
#  H2
#  MySQL

database=H2

MySQL.connection.url=jdbc:mysql://localhost/oswf
MySQL.connection.username=<your MySQL username>
MySQL.connection.password=<your MySQL password>